# %% [markdown]
# # IF3070 Foundations of Artificial Intelligence | Tugas Besar 2

# %% [markdown]
# Group Number: 27 TemuLawak
# 
# Group Members of TemuLawak:
# - Alfandito Rais Akbar (18222037)
# - Givari Alfachri (18222045)
# - Muhammad Rafi Dhiyaulhaq (18222069)
# - Muhammad Nurul Hakim (18222097)

# %% [markdown]
# ## Import Libraries

# %%
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# %% [markdown]
# ## Import Dataset

# %%
data_train = pd.read_csv('./data/train.csv')  # Training set
data_test = pd.read_csv('./data/test.csv')  # Test set

data_train

# %%
data_test

# %% [markdown]
# # 1. Split Training Set and Validation Set
# 
# Splitting the training and validation set works as an early diagnostic towards the performance of the model we train. This is done before the preprocessing steps to **avoid data leakage inbetween the sets**. If you want to use k-fold cross-validation, split the data later and do the cleaning and preprocessing separately for each split.
# 
# Note: For training, you should use the data contained in the `train` folder given by the TA. The `test` data is only used for kaggle submission.

# %%
# Split training set and validation set here, store into variables train_set and val_set.
# Remember to also keep the original training set before splitting. This will come important later.
# train_set, val_set = ...

from sklearn.model_selection import train_test_split

training_set = data_train.drop(columns=['FILENAME','URL','Domain','Title'])

train_set, val_set = train_test_split(
    training_set,
    test_size=0.2,
    random_state=42
)

# %% [markdown]
# # 2. Data Cleaning and Preprocessing
# 
# This step is the first thing to be done once a Data Scientist have grasped a general knowledge of the data. Raw data is **seldom ready for training**, therefore steps need to be taken to clean and format the data for the Machine Learning model to interpret.
# 
# By performing data cleaning and preprocessing, you ensure that your dataset is ready for model training, leading to more accurate and reliable machine learning results. These steps are essential for transforming raw data into a format that machine learning algorithms can effectively learn from and make predictions.
# 
# We will give some common methods for you to try, but you only have to **at least implement one method for each process**. For each step that you will do, **please explain the reason why did you do that process. Write it in a markdown cell under the code cell you wrote.**

# %%
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import StandardScaler, OneHotEncoder, PowerTransformer, MinMaxScaler, Normalizer, LabelEncoder
from sklearn.pipeline import Pipeline
from sklearn.feature_selection import VarianceThreshold
from sklearn.decomposition import PCA
from sklearn.utils.class_weight import compute_class_weight
from sklearn.model_selection import train_test_split
from imblearn.over_sampling import SMOTE, RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from imblearn.combine import SMOTETomek
from collections import Counter
from sklearn.metrics import classification_report, confusion_matrix

# %% [markdown]
# ### I. Handling Missing Data
# 
# Missing data can adversely affect the performance and accuracy of machine learning models. There are several strategies to handle missing data in machine learning:
# 
# 1. **Data Imputation:**
# 
#     a. **Mean, Median, or Mode Imputation:** For numerical features, you can replace missing values with the mean, median, or mode of the non-missing values in the same feature. This method is simple and often effective when data is missing at random.
# 
#     b. **Constant Value Imputation:** You can replace missing values with a predefined constant value (e.g., 0) if it makes sense for your dataset and problem.
# 
#     c. **Imputation Using Predictive Models:** More advanced techniques involve using predictive models to estimate missing values. For example, you can train a regression model to predict missing numerical values or a classification model to predict missing categorical values.
# 
# 2. **Deletion of Missing Data:**
# 
#     a. **Listwise Deletion:** In cases where the amount of missing data is relatively small, you can simply remove rows with missing values from your dataset. However, this approach can lead to a loss of valuable information.
# 
#     b. **Column (Feature) Deletion:** If a feature has a large number of missing values and is not critical for your analysis, you can consider removing that feature altogether.
# 
# 3. **Domain-Specific Strategies:**
# 
#     a. **Domain Knowledge:** In some cases, domain knowledge can guide the imputation process. For example, if you know that missing values are related to a specific condition, you can impute them accordingly.
# 
# 4. **Imputation Libraries:**
# 
#     a. **Scikit-Learn:** Scikit-Learn provides a `SimpleImputer` class that can handle basic imputation strategies like mean, median, and mode imputation.
# 
#     b. **Fancyimpute:** Fancyimpute is a Python library that offers more advanced imputation techniques, including matrix factorization, k-nearest neighbors, and deep learning-based methods.
# 
# The choice of imputation method should be guided by the nature of your data, the amount of missing data, the problem you are trying to solve, and the assumptions you are willing to make.

# %%
class FeatureImputer(BaseEstimator, TransformerMixin):
    def __init__(self):
        super().__init__()
        print("Feature Imputer Initialized")

    def fit(self, data: pd.DataFrame, y=None):
        data_without_id = data.drop(columns=['id'], errors='ignore')

        self.numerical_features = data_without_id.select_dtypes(include=['number']).columns.tolist()
        self.categorical_features = data_without_id.select_dtypes(include=['object']).columns.tolist()

        self.si_numerical = SimpleImputer(strategy='median').fit(data_without_id[self.numerical_features])
        self.si_categorical = SimpleImputer(strategy='constant', fill_value='Unknown').fit(data_without_id[self.categorical_features])

        return self

    def transform(self, data: pd.DataFrame):
        data_copy = data.copy()
        data_without_id = data_copy.drop(columns=['id'], errors='ignore')

        data_without_id[self.numerical_features] = self.si_numerical.transform(data_without_id[self.numerical_features])
        data_without_id[self.categorical_features] = self.si_categorical.transform(data_without_id[self.categorical_features])

        if 'id' in data_copy.columns:
            data_without_id['id'] = data_copy['id']

        return data_without_id

# %% [markdown]
# ### II. Dealing with Outliers
# 
# Outliers are data points that significantly differ from the majority of the data. They can be unusually high or low values that do not fit the pattern of the rest of the dataset. Outliers can significantly impact model performance, so it is important to handle them properly.
# 
# Some methods to handle outliers:
# 1. **Imputation**: Replace with mean, median, or a boundary value.
# 2. **Clipping**: Cap values to upper and lower limits.
# 3. **Transformation**: Use log, square root, or power transformations to reduce their influence.
# 4. **Model-Based**: Use algorithms robust to outliers (e.g., tree-based models, Huber regression).

# %%
class OutlierTransformator(BaseEstimator, TransformerMixin):
    def __init__(self):
        super().__init__()
        print("Outlier Transformator Initialized")

    def fit(self, data: pd.DataFrame, y=None):
        data_without_exclusions = data.drop(columns=['id', 'label'], errors='ignore')

        numeric_columns = data_without_exclusions.select_dtypes(include=[np.number]).columns
        self.mean_values = data_without_exclusions[numeric_columns].mean(axis=0)
        return self

    def transform(self, data: pd.DataFrame):
        data_copy = data.copy()

        data_without_exclusions = data_copy.drop(columns=['id', 'label'], errors='ignore')

        numeric_columns = data_without_exclusions.select_dtypes(include=[np.number]).columns

        z_scores = (data_without_exclusions[numeric_columns] - data_without_exclusions[numeric_columns].mean(axis=0)) / data_without_exclusions[numeric_columns].std(axis=0)

        outliers = np.abs(z_scores) > 3

        for col in numeric_columns:
            data_without_exclusions.loc[outliers[col], col] = self.mean_values[col]

        if 'id' in data_copy.columns:
            data_without_exclusions['id'] = data_copy['id']
        if 'label' in data_copy.columns:
            data_without_exclusions['label'] = data_copy['label']

        return data_without_exclusions


# %% [markdown]
# ### III. Remove Duplicates
# Handling duplicate values is crucial because they can compromise data integrity, leading to inaccurate analysis and insights. Duplicate entries can bias machine learning models, causing overfitting and reducing their ability to generalize to new data. They also inflate the dataset size unnecessarily, increasing computational costs and processing times. Additionally, duplicates can distort statistical measures and lead to inconsistencies, ultimately affecting the reliability of data-driven decisions and reporting. Ensuring data quality by removing duplicates is essential for accurate, efficient, and consistent analysis.

# %%
class RemoveDuplicates(BaseEstimator, TransformerMixin):
    def __init__(self):
        super().__init__()
        print("Remove Duplicates Initialized")

    def fit(self, data: pd.DataFrame, y=None):
        duplicate_count = data.duplicated().sum()
        print(f"Number of duplicate rows: {duplicate_count}")
        return self

    def transform(self, data: pd.DataFrame):
        data_copy = data.copy()

        data_copy = data_copy.drop_duplicates()

        return data_copy

# %% [markdown]
# ### IV. Feature Engineering
# 
# **Feature engineering** involves creating new features (input variables) or transforming existing ones to improve the performance of machine learning models. Feature engineering aims to enhance the model's ability to learn patterns and make accurate predictions from the data. It's often said that "good features make good models."
# 
# 1. **Feature Selection:** Feature engineering can involve selecting the most relevant and informative features from the dataset. Removing irrelevant or redundant features not only simplifies the model but also reduces the risk of overfitting.
# 
# 2. **Creating New Features:** Sometimes, the existing features may not capture the underlying patterns effectively. In such cases, engineers create new features that provide additional information. For example:
#    
#    - **Polynomial Features:** Engineers may create new features by taking the square, cube, or other higher-order terms of existing numerical features. This can help capture nonlinear relationships.
#    
#    - **Interaction Features:** Interaction features are created by combining two or more existing features. For example, if you have features "length" and "width," you can create an "area" feature by multiplying them.
# 
# 3. **Binning or Discretization:** Continuous numerical features can be divided into bins or categories. For instance, age values can be grouped into bins like "child," "adult," and "senior."
# 
# 4. **Domain-Specific Feature Engineering:** Depending on the domain and problem, engineers may create domain-specific features. For example, in fraud detection, features related to transaction history and user behavior may be engineered to identify anomalies.
# 
# Feature engineering is both a creative and iterative process. It requires a deep understanding of the data, domain knowledge, and experimentation to determine which features will enhance the model's predictive power.

# %%
class FeatureEngineering(BaseEstimator, TransformerMixin):
    def __init__(self,
                 log_features=['URLLength', 'DomainLength', 'NoOfImage', 'NoOfCSS', 'NoOfJS'],
                 interaction_features=True,
                 time_features=False):
        self.log_features = log_features
        self.interaction_features = interaction_features
        self.time_features = time_features

        self.original_columns = None
        print("Feature Engineering Initialized")

    def fit(self, X, y=None):
        self.original_columns = X.columns.tolist()
        return self

    def transform(self, X):
        cols_to_ignore = ['id', 'FILENAME', 'URL', 'Domain', 'label']
        preserved_cols = {col: X[col] for col in cols_to_ignore if col in X.columns}

        X_processed = X.drop(columns=cols_to_ignore, errors='ignore').copy()

        for feature in self.log_features:
            if feature in X_processed.columns:
                X_processed[f'{feature}_log'] = np.log1p(X_processed[feature])

        if self.interaction_features:
            if all(col in X_processed.columns for col in ['URLLength', 'DomainLength']):
                X_processed['LengthRatio'] = X_processed['URLLength'] / (X_processed['DomainLength'] + 1e-5)
                X_processed['LengthDiff'] = X_processed['URLLength'] - X_processed['DomainLength']

            if all(col in X_processed.columns for col in ['NoOfImage', 'NoOfCSS']):
                X_processed['ImageCSSRatio'] = X_processed['NoOfImage'] / (X_processed['NoOfCSS'] + 1e-5)
                X_processed['ImageCSSDiff'] = X_processed['NoOfImage'] - X_processed['NoOfCSS']

            if all(col in X_processed.columns for col in ['NoOfSelfRef', 'NoOfEmptyRef']):
                X_processed['SelfEmptyRatio'] = X_processed['NoOfSelfRef'] / (X_processed['NoOfEmptyRef'] + 1e-5)

            if all(col in X_processed.columns for col in ['NoOfImage', 'NoOfJS']):
                X_processed['ImageJSRatio'] = X_processed['NoOfImage'] / (X_processed['NoOfJS'] + 1e-5)
                X_processed['ImageJSDiff'] = X_processed['NoOfImage'] - X_processed['NoOfJS']

        for col, values in preserved_cols.items():
            X_processed[col] = values

        return X_processed

# %% [markdown]
# ## B. Data Preprocessing
# 
# **Data preprocessing** is a broader step that encompasses both data cleaning and additional transformations to make the data suitable for machine learning algorithms. Its primary goals are:
# 
# 1. **Feature Scaling:** Ensure that numerical features have similar scales. Common techniques include Min-Max scaling (scaling to a specific range) or standardization (mean-centered, unit variance).
# 
# 2. **Encoding Categorical Variables:** Machine learning models typically work with numerical data, so categorical variables need to be encoded. This can be done using one-hot encoding, label encoding, or more advanced methods like target encoding.
# 
# 3. **Handling Imbalanced Classes:** If dealing with imbalanced classes in a binary classification task, apply techniques such as oversampling, undersampling, or using different evaluation metrics to address class imbalance.
# 
# 4. **Dimensionality Reduction:** Reduce the number of features using techniques like Principal Component Analysis (PCA) or feature selection to simplify the model and potentially improve its performance.
# 
# 5. **Normalization:** Normalize data to achieve a standard distribution. This is particularly important for algorithms that assume normally distributed data.

# %% [markdown]
# ### Notes on Preprocessing processes
# 
# It is advised to create functions or classes that have the same/similar type of inputs and outputs, so you can add, remove, or swap the order of the processes easily. You can implement the functions or classes by yourself
# 
# or
# 
# use `sklearn` library. To create a new preprocessing component in `sklearn`, implement a corresponding class that includes:
# 1. Inheritance to `BaseEstimator` and `TransformerMixin`
# 2. The method `fit`
# 3. The method `transform`

# %%
# Example

# from sklearn.base import BaseEstimator, TransformerMixin

# class FeatureEncoder(BaseEstimator, TransformerMixin):

#     def fit(self, X, y=None):

#         # Fit the encoder here

#         return self

#     def transform(self, X):
#         X_encoded = X.copy()

#         # Encode the categorical variables here

#         return X_encoded

# %% [markdown]
# ### I. Feature Scaling
# 
# **Feature scaling** is a preprocessing technique used in machine learning to standardize the range of independent variables or features of data. The primary goal of feature scaling is to ensure that all features contribute equally to the training process and that machine learning algorithms can work effectively with the data.
# 
# Here are the main reasons why feature scaling is important:
# 
# 1. **Algorithm Sensitivity:** Many machine learning algorithms are sensitive to the scale of input features. If the scales of features are significantly different, some algorithms may perform poorly or take much longer to converge.
# 
# 2. **Distance-Based Algorithms:** Algorithms that rely on distances or similarities between data points, such as k-nearest neighbors (KNN) and support vector machines (SVM), can be influenced by feature scales. Features with larger scales may dominate the distance calculations.
# 
# 3. **Regularization:** Regularization techniques, like L1 (Lasso) and L2 (Ridge) regularization, add penalty terms based on feature coefficients. Scaling ensures that all features are treated equally in the regularization process.
# 
# Common methods for feature scaling include:
# 
# 1. **Min-Max Scaling (Normalization):** This method scales features to a specific range, typically [0, 1]. It's done using the following formula:
# 
#    $$X' = \frac{X - X_{min}}{X_{max} - X_{min}}$$
# 
#    - Here, $X$ is the original feature value, $X_{min}$ is the minimum value of the feature, and $X_{max}$ is the maximum value of the feature.  
# <br />
# <br />
# 2. **Standardization (Z-score Scaling):** This method scales features to have a mean (average) of 0 and a standard deviation of 1. It's done using the following formula:
# 
#    $$X' = \frac{X - \mu}{\sigma}$$
# 
#    - $X$ is the original feature value, $\mu$ is the mean of the feature, and $\sigma$ is the standard deviation of the feature.  
# <br />
# <br />
# 3. **Robust Scaling:** Robust scaling is a method that scales features to the interquartile range (IQR) and is less affected by outliers. It's calculated as:
# 
#    $$X' = \frac{X - Q1}{Q3 - Q1}$$
# 
#    - $X$ is the original feature value, $Q1$ is the first quartile (25th percentile), and $Q3$ is the third quartile (75th percentile) of the feature.  
# <br />
# <br />
# 4. **Log Transformation:** In cases where data is highly skewed or has a heavy-tailed distribution, taking the logarithm of the feature values can help stabilize the variance and improve scaling.
# 
# The choice of scaling method depends on the characteristics of your data and the requirements of your machine learning algorithm. **Min-max scaling and standardization are the most commonly used techniques and work well for many datasets.**
# 
# Scaling should be applied separately to each training and test set to prevent data leakage from the test set into the training set. Additionally, **some algorithms may not require feature scaling, particularly tree-based models.**

# %%
class Scaler(BaseEstimator, TransformerMixin):
    def __init__(self):
        super().__init__()
        print("Scaler Initialized")

    def fit(self, data: pd.DataFrame, y=None):
        self.scaler = MinMaxScaler().fit(data.select_dtypes(include=[np.number]))
        return self

    def transform(self, data: pd.DataFrame):
        data_numeric = data.select_dtypes(include=[np.number])
        data_scaled = self.scaler.transform(data_numeric)
        data_scaled_df = pd.DataFrame(data_scaled, columns=data_numeric.columns, index=data.index)
        return pd.concat([data_scaled_df, data.drop(columns=data_numeric.columns)], axis=1)

# %% [markdown]
# ### II. Feature Encoding
# 
# **Feature encoding**, also known as **categorical encoding**, is the process of converting categorical data (non-numeric data) into a numerical format so that it can be used as input for machine learning algorithms. Most machine learning models require numerical data for training and prediction, so feature encoding is a critical step in data preprocessing.
# 
# Categorical data can take various forms, including:
# 
# 1. **Nominal Data:** Categories with no intrinsic order, like colors or country names.  
# 
# 2. **Ordinal Data:** Categories with a meaningful order but not necessarily equidistant, like education levels (e.g., "high school," "bachelor's," "master's").
# 
# There are several common methods for encoding categorical data:
# 
# 1. **Label Encoding:**
# 
#    - Label encoding assigns a unique integer to each category in a feature.
#    - It's suitable for ordinal data where there's a clear order among categories.
#    - For example, if you have an "education" feature with values "high school," "bachelor's," and "master's," you can encode them as 0, 1, and 2, respectively.
# <br />
# <br />
# 2. **One-Hot Encoding:**
# 
#    - One-hot encoding creates a binary (0 or 1) column for each category in a nominal feature.
#    - It's suitable for nominal data where there's no inherent order among categories.
#    - Each category becomes a new feature, and the presence (1) or absence (0) of a category is indicated for each row.
# <br />
# <br />
# 3. **Target Encoding (Mean Encoding):**
# 
#    - Target encoding replaces each category with the mean of the target variable for that category.
#    - It's often used for classification problems.

# %%
class FeatureEncoder(BaseEstimator, TransformerMixin):
    def __init__(self):
        super().__init__()
        print("Feature Encoder Initialized")

    def fit(self, X: pd.DataFrame, y=None):
        self.categorical_features = [col for col in X.columns if X[col].dtype == 'object' and X[col].nunique() >= 2 and col not in ['id', 'label']]

        self.fe = OneHotEncoder(sparse_output=False, handle_unknown='ignore').fit(X[self.categorical_features])
        return self

    def transform(self, X: pd.DataFrame):
        X_copy = X.copy()

        if 'id' in X_copy.columns:
            id_column = X_copy['id']
            X_copy = X_copy.drop(columns=['id'])
        else:
            id_column = None

        if 'label' in X_copy.columns:
            label_column = X_copy['label']
            X_copy = X_copy.drop(columns=['label'])
        else:
            label_column = None

        encoded_cats = self.fe.transform(X_copy[self.categorical_features])

        encoded_df = pd.DataFrame(
            encoded_cats,
            columns=self.fe.get_feature_names_out(self.categorical_features),
            index=X_copy.index
        )

        X_copy = X_copy.drop(columns=self.categorical_features)
        X_transformed = pd.concat([X_copy, encoded_df], axis=1)

        if id_column is not None:
            X_transformed['id'] = id_column
        if label_column is not None:
            X_transformed['label'] = label_column

        return X_transformed


# %% [markdown]
# ### III. Handling Imbalanced Dataset
# 
# **Handling imbalanced datasets** is important because imbalanced data can lead to several issues that negatively impact the performance and reliability of machine learning models. Here are some key reasons:
# 
# 1. **Biased Model Performance**:
# 
#  - Models trained on imbalanced data tend to be biased towards the majority class, leading to poor performance on the minority class. This can result in misleading accuracy metrics.
# 
# 2. **Misleading Accuracy**:
# 
#  - High overall accuracy can be misleading in imbalanced datasets. For example, if 95% of the data belongs to one class, a model that always predicts the majority class will have 95% accuracy but will fail to identify the minority class.
# 
# 3. **Poor Generalization**:
# 
#  - Models trained on imbalanced data may not generalize well to new, unseen data, especially if the minority class is underrepresented.
# 
# 
# Some methods to handle imbalanced datasets:
# 1. **Resampling Methods**:
# 
#  - Oversampling: Increase the number of instances in the minority class by duplicating or generating synthetic samples (e.g., SMOTE).
#  - Undersampling: Reduce the number of instances in the majority class to balance the dataset.
# 
# 2. **Evaluation Metrics**:
# 
#  - Use appropriate evaluation metrics such as precision, recall, F1-score, ROC-AUC, and confusion matrix instead of accuracy to better assess model performance on imbalanced data.
# 
# 3. **Algorithmic Approaches**:
# 
#  - Use algorithms that are designed to handle imbalanced data, such as decision trees, random forests, or ensemble methods.
#  - Adjust class weights in algorithms to give more importance to the minority class.

# %%
class HandleImbalance(BaseEstimator, TransformerMixin):
    def __init__(self, method='smote', random_state=42):
        super().__init__()
        self.method = method
        self.random_state = random_state
        self.sampler = None
        print("Handler Imbalanece Initialized")

    def fit(self, X, y=None):
        if self.method == 'smote':
            self.sampler = SMOTE(random_state=self.random_state)
        elif self.method == 'random_over':
            self.sampler = RandomOverSampler(random_state=self.random_state)
        elif self.method == 'random_under':
            self.sampler = RandomUnderSampler(random_state=self.random_state)
        elif self.method == 'smote_tomek':
            self.sampler = SMOTETomek(random_state=self.random_state)
        else:
            raise ValueError(f"Unknown method: {self.method}")

        if y is not None:
            self.sampler.fit_resample(X, y)

        return self

    def transform(self, X, y=None):
        if y is not None:
            X_resampled, y_resampled = self.sampler.fit_resample(X, y)
            return X_resampled, y_resampled
        return X

# %% [markdown]
# # 3. Compile Preprocessing Pipeline
# 
# All of the preprocessing classes or functions defined earlier will be compiled in this step.

# %%
pipe = Pipeline([
    ("imputer", FeatureImputer()),
    ("outlier", OutlierTransformator()),
    ("duplicate", RemoveDuplicates()),
    ("feature", FeatureEngineering()),
    ("encoder", FeatureEncoder()),
    ("scaler", Scaler()),
    ("hundlerimbalance", HandleImbalance()),
])

# %%
train_set_clean = train_set.drop(columns=['label'])
val_set_clean = val_set.drop(columns=['label'])

train_set_transform = pipe.fit_transform(train_set_clean)
val_set_transform = pipe.transform(val_set_clean)

train_set_transform = pd.DataFrame(train_set_transform, index=train_set_clean.index)
val_set_transform = pd.DataFrame(val_set_transform, index=val_set_clean.index)

train_set_transform['label'] = train_set['label'].values
val_set_transform['label'] = val_set['label'].values

train_set_transform = train_set_transform.dropna()
val_set_transform = val_set_transform.dropna()
pd.set_option('display.max_columns', None)
train_set_transform

# %%
y_trainset = train_set_transform['label']
X_trainset = train_set_transform.drop(columns=['label','id'])
y_valset = val_set['label']
X_valset = val_set_transform.drop(columns=['label','id'])

print(f"X_trainset shape: {X_trainset.shape}")
print(f"y_trainset shape: {y_trainset.shape}")
print(f"X_valset shape: {X_valset.shape}")
print(f"y_valset shape: {y_valset.shape}")


# %% [markdown]
# # 4. Modeling and Validation
# 
# Modelling is the process of building your own machine learning models to solve specific problems, or in this assignment context, predicting the target feature `label`. Validation is the process of evaluating your trained model using the validation set or cross-validation method and providing some metrics that can help you decide what to do in the next iteration of development.

# %% [markdown]
# ## A. KNN

# %%
import numpy as np
import pandas as pd
from collections import Counter
import pickle

class Node:
    def __init__(self, point=None, axis=None):
        self.point = point
        self.axis = axis
        self.left = None
        self.right = None

class KDTree:
    def __init__(self):
        self.root = None

    def build(self, points, depth=0):
        if not points.size:
            return None

        n_dims = points.shape[1]
        axis = depth % n_dims

        points = points[points[:, axis].argsort()]
        median_idx = len(points) // 2

        node = Node(points[median_idx], axis)
        node.left = self.build(points[:median_idx], depth + 1)
        node.right = self.build(points[median_idx + 1:], depth + 1)

        return node

    def get_nearest(self, root, point, k, distances, depth=0):
        if not root:
            return distances

        n_dims = len(point)
        axis = depth % n_dims

        dist = self._compute_distance(point, root.point)
        distances.append((root.point, dist))
        distances.sort(key=lambda x: x[1])

        if len(distances) > k:
            distances = distances[:k]

        if point[axis] < root.point[axis]:
            first, second = root.left, root.right
        else:
            first, second = root.right, root.left

        distances = self.get_nearest(first, point, k, distances, depth + 1)

        if len(distances) < k or abs(point[axis] - root.point[axis]) < distances[-1][1]:
            distances = self.get_nearest(second, point, k, distances, depth + 1)

        return distances

    def _compute_distance(self, p1, p2, metric='euclidean'):
        diff = p1 - p2
        if metric == 'euclidean':
            return np.sqrt(np.sum(diff ** 2))
        elif metric == 'manhattan':
            return np.sum(np.abs(diff))
        elif metric == 'minkowski':
            return np.sum(np.abs(diff) ** 2) ** (1 / 2)
        else:
            raise ValueError(f"Unsupported distance metric: {metric}")

class KNN:
    def __init__(self, n_neighbors=5, metric='euclidean'):
        self.n_neighbors = n_neighbors
        self.metric = metric
        self.tree = None
        self.y_train = None
        self.unique_classes = None
        self.X_train = None

    def fit(self, X, y, sample_rate=1000):
        X_sample = X.iloc[::sample_rate, :]
        y_sample = y.iloc[::sample_rate]

        self.X_train = X_sample.to_numpy()
        self.unique_classes = np.unique(y_sample)
        self.y_train = np.searchsorted(self.unique_classes, y_sample)

        self.tree = KDTree()
        self.tree.root = self.tree.build(self.X_train)

        return self

    def predict(self, X):
        X = X.to_numpy()
        predictions = []

        for x in X:
            neighbors = self.tree.get_nearest(self.tree.root, x, self.n_neighbors, [])
            indices = [np.where((self.X_train == n[0]).all(axis=1))[0][0] for n in neighbors]
            neighbor_classes = self.y_train[indices]
            pred = Counter(neighbor_classes).most_common(1)[0][0]
            predictions.append(self.unique_classes[pred])

        return np.array(predictions)

    def save_model(self, filename: str) -> None:
        model_params = {
            'n_neighbors': self.n_neighbors,
            'metric': self.metric,
            'X_train': self.X_train,
            'y_train': self.y_train,
            'unique_classes': self.unique_classes
        }
        with open(filename, 'wb') as f:
            pickle.dump(model_params, f)

    def load_model(self, filename: str) -> 'KNN':
        with open(filename, 'rb') as f:
            model_params = pickle.load(f)

        self.n_neighbors = model_params['n_neighbors']
        self.metric = model_params['metric']
        self.X_train = model_params['X_train']
        self.y_train = model_params['y_train']
        self.unique_classes = model_params['unique_classes']

        # Rebuild the KD-Tree
        self.tree = KDTree()
        self.tree.root = self.tree.build(self.X_train)

        return self

# %%
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import f1_score

clf = KNeighborsClassifier()
clf.fit(X_trainset, y_trainset)

y_pred = clf.predict(X_valset)

f1_macro = f1_score(y_valset, y_pred, average='macro')
print(f"F1-Score (Macro Average): {f1_macro}")

# %%
from sklearn.metrics import f1_score

clf = KNN()
clf.fit(X_trainset, y_trainset)

y_pred = clf.predict(X_valset)

clf.save_model('model/knn_model.pkl')

f1_macro = f1_score(y_valset, y_pred, average='macro')
print(f"F1-Score (Macro Average): {f1_macro}")

# %% [markdown]
# ## B. Naive Bayes

# %%
class GaussianNaiveBayes:
    def __init__(self, var_smoothing: float = 1e-9):
        self.var_smoothing = var_smoothing
        self.classes_ = None
        self.class_prior_ = None
        self.theta_ = None
        self.var_ = None
        self.epsilon_ = None
        self.n_features_ = None
    def fit(self, X: np.ndarray, y: np.ndarray) -> 'GaussianNaiveBayes':
        X = np.array(X, dtype=np.float64)
        y = np.array(y)

        n_samples, self.n_features_ = X.shape

        self.classes_ = np.unique(y)
        n_classes = len(self.classes_)

        self.theta_ = np.zeros((n_classes, self.n_features_))
        self.var_ = np.zeros((n_classes, self.n_features_))
        class_count = np.array([np.sum(y == c) for c in self.classes_])
        self.class_prior_ = class_count / n_samples

        for i, c in enumerate(self.classes_):
            X_c = X[y == c]
            if X_c.shape[0] > 0:
                self.theta_[i, :] = np.mean(X_c, axis=0)
                self.var_[i, :] = np.var(X_c, axis=0)

        self.epsilon_ = self.var_smoothing * np.var(X, axis=0).max()
        self.var_ += self.epsilon_

        return self

    def _joint_log_likelihood(self, X: np.ndarray) -> np.ndarray:
        joint_log_likelihood = np.zeros((X.shape[0], len(self.classes_)))

        for i, c in enumerate(self.classes_):
            log_proba = -0.5 * np.sum(np.log(2. * np.pi * self.var_[i, :]))
            log_proba -= 0.5 * np.sum(
                ((X - self.theta_[i, :]) ** 2) / self.var_[i, :], axis=1)
            log_proba += np.log(self.class_prior_[i])

            joint_log_likelihood[:, i] = log_proba

        return joint_log_likelihood

    def predict_log_proba(self, X: np.ndarray) -> np.ndarray:
        X = np.array(X, dtype=np.float64)
        return self._joint_log_likelihood(X)

    def predict_proba(self, X: np.ndarray) -> np.ndarray:
        log_prob = self.predict_log_proba(X)
        log_prob_max = log_prob.max(axis=1)
        exp_proba = np.exp(log_prob.T - log_prob_max).T
        proba = exp_proba / exp_proba.sum(axis=1)[:, np.newaxis]

        return proba

    def predict(self, X: np.ndarray) -> np.ndarray:
        proba = self.predict_proba(X)
        return self.classes_[np.argmax(proba, axis=1)]

    def score(self, X: np.ndarray, y: np.ndarray) -> float:
        return np.mean(self.predict(X) == y)

    def save_model(self, filename: str) -> None:
        model_params = {
            'classes_': self.classes_,
            'class_prior_': self.class_prior_,
            'theta_': self.theta_,
            'var_': self.var_,
            'epsilon_': self.epsilon_,
            'n_features_': self.n_features_,
            'var_smoothing': self.var_smoothing
        }
        with open(filename, 'wb') as f:
            pickle.dump(model_params, f)

    def load_model(self, filename: str) -> 'GaussianNaiveBayes':
        with open(filename, 'rb') as f:
            model_params = pickle.load(f)

        self.classes_ = model_params['classes_']
        self.class_prior_ = model_params['class_prior_']
        self.theta_ = model_params['theta_']
        self.var_ = model_params['var_']
        self.epsilon_ = model_params['epsilon_']
        self.n_features_ = model_params['n_features_']
        self.var_smoothing = model_params['var_smoothing']

        return self

# %%
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import f1_score


clf = GaussianNB()
clf.fit(X_trainset, y_trainset)

y_pred = clf.predict(X_valset)

f1_macro = f1_score(y_valset, y_pred, average='macro')
print(f"F1-Score (Macro Average): {f1_macro}")

# %%
from sklearn.metrics import f1_score

clf = GaussianNaiveBayes(var_smoothing=1e-1)
clf.fit(X_trainset, y_trainset)

y_pred = clf.predict(X_valset)

clf.save_model('model/bayes_model.pkl')

f1_macro = f1_score(y_valset, y_pred, average='macro')
print(f"F1-Score (Macro Average): {f1_macro}")

# %% [markdown]
# ## C. Improvements (Optional)
# 
# - **Visualize the model evaluation result**
# 
# This will help you to understand the details more clearly about your model's performance. From the visualization, you can see clearly if your model is leaning towards a class than the others. (Hint: confusion matrix, ROC-AUC curve, etc.)
# 
# - **Explore the hyperparameters of your models**
# 
# Each models have their own hyperparameters. And each of the hyperparameter have different effects on the model behaviour. You can optimize the model performance by finding the good set of hyperparameters through a process called **hyperparameter tuning**. (Hint: Grid search, random search, bayesian optimization)
# 
# - **Cross-validation**
# 
# Cross-validation is a critical technique in machine learning and data science for evaluating and validating the performance of predictive models. It provides a more **robust** and **reliable** evaluation method compared to a hold-out (single train-test set) validation. Though, it requires more time and computing power because of how cross-validation works. (Hint: k-fold cross-validation, stratified k-fold cross-validation, etc.)

# %%
# prompt: Improvement for KNN or Naive Bayes Algorithm

from sklearn.model_selection import GridSearchCV, RandomizedSearchCV
from sklearn.metrics import make_scorer

# Hyperparameter Tuning for KNN
knn_param_grid = {
    'n_neighbors': [3, 5, 7, 9, 11],
    'metric': ['euclidean', 'manhattan', 'minkowski']
}

knn_scorer = make_scorer(f1_score, average='macro')  # Use macro-averaged F1-score

knn_grid_search = GridSearchCV(KNeighborsClassifier(), knn_param_grid, scoring=knn_scorer, cv=5) # Use 5-fold cross-validation
knn_grid_search.fit(X_trainset, y_trainset)

print("Best KNN Hyperparameters:", knn_grid_search.best_params_)
print("Best KNN F1-Score:", knn_grid_search.best_score_)

best_knn_model = knn_grid_search.best_estimator_
y_pred_knn = best_knn_model.predict(X_valset)
f1_macro_knn = f1_score(y_valset, y_pred_knn, average='macro')
print(f"KNN F1-Score (Macro Average) on Validation Set: {f1_macro_knn}")


# Hyperparameter Tuning for Naive Bayes
nb_param_grid = {
    'var_smoothing': np.logspace(0,-9, num=100)
}

nb_scorer = make_scorer(f1_score, average='macro')

nb_random_search = RandomizedSearchCV(GaussianNB(), nb_param_grid, n_iter=50, scoring=nb_scorer, cv=5, random_state=42)
nb_random_search.fit(X_trainset, y_trainset)

print("Best Naive Bayes Hyperparameters:", nb_random_search.best_params_)
print("Best Naive Bayes F1-Score:", nb_random_search.best_score_)

best_nb_model = nb_random_search.best_estimator_
y_pred_nb = best_nb_model.predict(X_valset)
f1_macro_nb = f1_score(y_valset, y_pred_nb, average='macro')
print(f"Naive Bayes F1-Score (Macro Average) on Validation Set: {f1_macro_nb}")


# Visualization (Confusion Matrix)
from sklearn.metrics import confusion_matrix
import seaborn as sns
import matplotlib.pyplot as plt

def plot_confusion_matrix(y_true, y_pred, title):
    cm = confusion_matrix(y_true, y_pred)
    plt.figure(figsize=(8, 6))
    sns.heatmap(cm, annot=True, fmt="d", cmap="Blues",
                xticklabels=np.unique(y_true), yticklabels=np.unique(y_true))
    plt.xlabel("Predicted Labels")
    plt.ylabel("True Labels")
    plt.title(title)
    plt.show()

plot_confusion_matrix(y_valset, y_pred_knn, "KNN Confusion Matrix")
plot_confusion_matrix(y_valset, y_pred_nb, "Naive Bayes Confusion Matrix")

# %% [markdown]
# ## D. Submission
# To predict the test set target feature and submit the results to the kaggle competition platform, do the following:
# 1. Create a new pipeline instance identical to the first in Data Preprocessing
# 2. With the pipeline, apply `fit_transform` to the original training set before splitting, then only apply `transform` to the test set.
# 3. Retrain the model on the preprocessed training set
# 4. Predict the test set
# 5. Make sure the submission contains the `id` and `label` column.
# 
# Note: Adjust step 1 and 2 to your implementation of the preprocessing step if you don't use pipeline API from `sklearn`.

# %%
pipe_submission = Pipeline([
    ("imputer", FeatureImputer()),
    ("outlier", OutlierTransformator()),
    ("duplicate", RemoveDuplicates()),
    ("feature", FeatureEngineering()),
    ("encoder", FeatureEncoder()),
    ("scaler", Scaler()),
])
pipe_submission.fit(train_set_clean)

test_set = data_test.drop(columns=['FILENAME','URL','Domain','Title'])

test_transform = pipe_submission.transform(test_set)
test_transform = test_transform.drop(columns=['id'])

# Missing Features Handling
missing_features = set(X_trainset.columns) - set(test_transform.columns)
print("Missing Features:", missing_features)

for feature in missing_features:
    test_transform[feature] = 0


pred = clf.predict(test_transform)

result = pd.DataFrame({
    'id': test_set['id'],
    'label': pred
})

result.to_csv("data/submission.csv", index=False)

# %%
result

# %% [markdown]
# # 6. Error Analysis
# 
# Based on all the process you have done until the modeling and evaluation step, write an analysis to support each steps you have taken to solve this problem. Write the analysis using the markdown block. Some questions that may help you in writing the analysis:
# 
# - Does my model perform better in predicting one class than the other? If so, why is that?
# - To each models I have tried, which performs the best and what could be the reason?
# - Is it better for me to impute or drop the missing data? Why?
# - Does feature scaling help improve my model performance?
# - etc...

# %% [markdown]
# `Provide your analysis here`


